<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Icecream</title>
    <style>
        body{
            background-color: rgb(221, 221, 222);
        }
        .headingOne{
            text-shadow: 3px 3px 2px red, 1px 1px 2px blue;
        }
        .storyNaturalClass{
            width:70%;
            margin: 10px auto;
            /* border: 1px solid black; */
            padding:15px;
            background-color: white;
            box-shadow: 1px 1px 2px 2px #cbcbcb;
            border-radius: 9px;
        }
        .storyNaturalClass button{
            background-color: green;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    
<h1 class="headingOne">Natural Icecream</h1>



    <section id="storyNaturalsID" class="storyNaturalClass">
        <h1>From Humble Beginnings to Ice Cream Excellence: The Story of Naturals Ice Cream</h1>
        <p>In the sizzling streets of 1984 Mumbai, amid the tantalizing scent of Pav Bhaji and scorching sun, a young visionary named Mr. Raghunandan Srinivas Kamath embarked on a daring journey. Little did he know that his simple idea would transform into an exhilarating Indian sensation – Naturals Ice Cream, making him the pioneer of handcrafted icecream from quintessential fruit-based flavors such as Sitaphal, Tender Coconut, Jackfruit, Muskmelon and Kala Jamun, amongst many more.</p>
        <button>Read More</button>
    </section>
</body>
</html>